#nl.hanze.newgameserver.GlobalSettings
#Wed Jan 15 09:42:48 CET 2025
challenges=true
chat=true
debugTournament=false
gameserver.homepagetext=Welcome to the web interface of the game server.
gameserver.port=7789
gameserver.tournament.timebetweengames=5
gameserver.turntimelimit=10
gameserver.welcomemessage=New Game Server [Aplha version]\n(C) Copyright 2023 Hanzehogeschool Groningen
jsonwebtokensecret=SuperGeheimeJWTSecretKeyOmTokensteCreaten
logging.file.name=./gameserver.log
passwordhash=$2a$10$Yze2Ddu931DdzLQ3J08qGexwsp7dK2cJHFuA8YrZWS2RNyM5IkEeS
server.port=8081
shuffleWhiteBlack=true
subscribe=true
