#nl.hanze.newgameserver.GlobalSettings
#Thu Apr 08 18:56:41 CEST 2021
gameserver.homepagetext=Welcome to the web interface of the game server.
logging.file.name=./gameserver.log
subscribe=true
challenges=true
jsonwebtokensecret=SuperGeheimeJWTSecretKeyOmTokensteCreaten
gameserver.tournament.timebetweengames=5
gameserver.turntimelimit=10
chat=true
server.port=8081
shuffleWhiteBlack=true
gameserver.welcomemessage=Game Server Alpha\n(C) Copyright 2023 Hanzehogeschool Groningen
debugTournament=false
passwordhash=$2a$10$Yze2Ddu931DdzLQ3J08qGexwsp7dK2cJHFuA8YrZWS2RNyM5IkEeS
gameserver.port=7789
